ion-header {
    box-shadow: none;

    ion-toolbar {
        border-radius: 25px;
        background-color: transparent;

        ion-title {

            h1 {
                color: #aaa;
                font-size: 36px;
                font-weight: 400;
                text-align: center;

                strong {
                    color: #313131;
                }
            }
        }

        .tt {
            font-size: 24px;
            font-variant: small-caps;

            strong {
                color: var(--ion-color-tertiary);
                font-weight: 800;
            }
        }

    }


}

ion-content {
    --background: var(--ion-color-primary);
    --background: radial-gradient(circle, var(--ion-color-secondary), var(--ion-color-secondary-shade), var(--ion-color-secondary-tint));
}