#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}



ion-header {
  box-shadow: none;

  ion-toolbar {
    border-radius: 25px;
    background-color: transparent;
    .tt {
      font-size: 24px;
      font-variant: small-caps;
    
      strong {
        color: var(--ion-color-tertiary);
        font-weight: 800;
      }
    }
  }
}

ion-content {
  --background: var(--ion-color-primary);
  --background: linear-gradient(to bottom, var(--ion-color-dark), var(--ion-color-primary), var(--ion-color-primary), var(--ion-color-tertiary));

  .teste {
    border: red 1px solid;
    height: 15em;
  }
}