* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

swiper-contaienr {
    width: 100%;
    height: 100%;
}

swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .tt {
        position: relative;
        float: left;
    }

    .tt:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(45, 50, 80, 1) 100%);
        z-index: 1;
    }

    img {
        height: 50vh;
        width: 100vh;
        object-fit: cover;
        display: block;
    }

    .acima {

        width: 100%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        padding: 0 0 7% 0;

        h2 {
            font-weight: 800;
            color: white;
            color: var(--ion-color-tertiary);
        }


    }

}