<ion-app>

  <ion-menu side="start" menuId="first" contentId="main">

    <ion-header>
      <ion-toolbar color="tertiary" class="borda">
        <ion-title class="titulo ion-text-center"><strong>Menu</strong></ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content color="primary">
      <ion-list class="ttt">
        <ion-menu-toggle>

          <ion-item routerLink="/home" color="secondary">
            <ion-icon size="large" name="home-outline" color="tertiary"></ion-icon>
            <ion-label color="tertiary">Home</ion-label>
          </ion-item>

          <ion-item routerLink="/search" color="secondary">
            <ion-icon size="large" name="search-outline" color="tertiary"></ion-icon>
            <ion-label color="tertiary">Pesquisar</ion-label>
          </ion-item>

          <ion-item routerLink="/dev" color="secondary">
            <ion-icon size="large" name="people-outline" color="tertiary"></ion-icon>
            <ion-label color="tertiary">Sobre</ion-label>
          </ion-item>

          <ion-item color="secondary" id="present-alert" (click)="exibirAlerta()">
            <ion-icon size="large" name="close-circle-outline" color="tertiary"></ion-icon>
            <ion-label color="tertiary">Sair</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>

  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>

</ion-app>