ion-content {

    ion-icon {
        margin-right: 0.5em;
    }

    ion-item {
        border-radius: 30px;
        margin: 0 5px 3px 5px;

        ion-label {
            font-weight: 500;
            letter-spacing: 2px;

        }
    }

    .tt {
        --backgroud: var(ion-color-primary)
    }

    .list-md {
        background: var(--ion-color-primary) !important;
    }

}

.titulo {
    font-size: 24px;
    font-variant: small-caps;

    strong {
        color: var(--ion-color-primary) !important;
        font-weight: 800;
    }
}

ion-menu::part(backdrop) {
    background-color: black !important;
}

ion-menu::part(container) {
    border-radius: 0 20px 20px 0 !important;
    box-shadow: 8px 0px 26px var(--ion-color-primary) !important;
}

ion-header {
    background-color: var(--ion-color-primary);
    box-shadow: none;
    
    .borda {
        border-radius: 25px;
    }
}