ion-content {
    --background: var(--ion-color-secondary) url(../../../assets/bkg.png) no-repeat center center/cover;

    //fonte: https://br.pinterest.com/pin/916412224177843414/
    ion-card {
        box-shadow: none;
        border-radius: 1.5em;
        transform: translateY(40%);
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);

        .tt {
            font-size: 24px;
            font-variant: small-caps;

            strong {
                color: var(--ion-color-primary);
                font-weight: 800;
            }
        }

        ion-button {
            --border-radius: 0.7em;

        }

        .pad {
            border-radius: 25px;
            margin: 0 10px 0 10px;
        }
    }
}