/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

ion-alert.custom-alert {
    --backdrop-opacity: 0.7;
    --background-color: var(--ion-color-danger);
}

.alert-head.sc-ion-alert-md {
    border-radius: 25px 25px 0 0;
    text-align: center;
}

.alert-button-group.sc-ion-alert-md {
    border-radius: 0 0 25px 25px;
}

.alert-wrapper.ion-overlay-wrapper.sc-ion-alert-md {
    border-radius: 25px;
    background-color: rgba(45, 50, 80, 0.5);
    backdrop-filter: blur(3px);
}

.alert-head.sc-ion-alert-md,
.alert-button-group.sc-ion-alert-md {

    h2,
    span {
        color: white;
    }

    justify-content: center;
}

.custom-alert .alert-button-group {
    padding: 12px;
    font-weight: 600;
}

button.alert-button.alert-button-cancel {

    background-color: var(--ion-color-tertiary);

    span {
        color: var(--ion-color-primary);
        font-weight: 600;
    }

    display: flex;
}

.md button.alert-button.alert-button-cancel {
    border-radius: 15px;
}
