.tt {
    font-size: 24px;
    font-variant: small-caps;

    strong {
        color: var(--ion-color-tertiary);
        font-weight: 600;
    }
}

ion-card {
    border-radius: 25px;
    margin: 15px;
    padding: 0;
    height: 15vh;
    color: white;
    width: auto;

    background-color: rgba(246, 248, 252, 0.2);
    backdrop-filter: blur(3px);

    ion-grid {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        ion-row {
            border-radius: 25px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 15vh !important;

            ion-col {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: var(--ion-color-tertiary);
                border-radius: 25px;

                .img {
                    width: 100%;
                    object-fit: cover;
                    height: auto;
                    max-width: 100%;
                }

            }



            #pic {
                border-radius: 25px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }
    }

    #more {
        padding: 10px;
        font-weight: 700;
    }

    h6,
    h4 {
        color: white;
        margin-top: 0;
    }

    #photo {
        border-radius: 25px;
        margin: 10px 10px 10px 10px;
        padding: 0;
        height: 30vh;
        border: red 1px solid;
        width: auto;
    }

}

ion-chip {
    background-color: var(--ion-color-danger);
    color: var(--ion-color-warning)
}